<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e84d88208da440e7a28f49e49074553f" Name="Diagram1">
        <EntityTypeShape EntityType="ecomAdminPanelModel.Brands" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomAdminPanelModel.Categories" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomAdminPanelModel.Products" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomAdminPanelModel.Unit" Width="1.5" PointX="2.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ecomAdminPanelModel.FK_Brands_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ecomAdminPanelModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="ecomAdminPanelModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ecomAdminPanelModel.FK_Products_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>